
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\App.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\controls\sidemenu.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\InverterTroubleshoting.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\offsite.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\offsitelocation\gsm.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\offsitelocation\zigbee.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsite.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsm.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\nomodem.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\nomodemsteps\continue111.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\nomodemsteps\fourleds11121.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\nomodemsteps\lessthanfour11122.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\nomodemsteps\no1112.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\nomodemsteps\nomodem11.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\nomodemsteps\nomodem12.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\nomodemsteps\orientation112.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\nomodemsteps\resolved1111.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\nomodemsteps\wrongpn113.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\notregistered.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\notregisteredsteps\above2112.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\notregisteredsteps\equal2113.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\notregisteredsteps\no22.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\notregisteredsteps\notmobile212.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\notregisteredsteps\under2111.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\notregisteredsteps\yes21.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\gsmsteps\notregisteredsteps\yestmobile211.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\location\onsitelocation\zigbee.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\MainWindow.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\SiteStatus.xaml;;
FC:\Users\slaky\Desktop\CRASK main folder\CRask Project\CRask Project\styles\MainDictionary.xaml;;

